{
  "scripts": {
    "commit": "cz",
    "prepare": "run-s prepare:husky prepare:cz",
    "prepare:husky": "npx husky install",
    "prepare:cz": "npm install -g cz-emoji; cat ./cz-emoji.config.json > ~/.czrc",
    "prepare:husky-commit-msg": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit \"$1\"'",
    "prepare:husky-pre-commit": "npx husky add .husky/pre-commit 'npx lint-staged; npx sort-package-json; npm run updates;'",
    "updates": "run-s update:cz-emoji-types",
    "update:cz-emoji-types": "node ./scripts/update-cz-emoji-types.js",
    "add:updated-files": "git add cz-emoji-types.json"
  },
  "devDependencies": {
    "commitlint": "^11.0.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-emoji": "^1.3.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sort-package-json": "^1.50.0"
  }
}
